{
  "name": "@sekizlipenguen/react-native-popup-confirm-toast",
  "version": "1.0.8",
  "description": "A flexible and customizable popup, toast, and bottom sheet library for React Native. Supports Android, iOS, and Web with React Native 0.60+.",
  "main": "index.js",
  "types": "index.d.ts",
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/sekizlipenguen/react-native-popup-confirm-toast.git"
  },
  "keywords": [
    "react-native",
    "popup",
    "toast",
    "confirm",
    "bottom-sheet",
    "action-sheet",
    "modal",
    "dialog",
    "react native popup message",
    "react native toast notification",
    "react native confirmation dialog",
    "react native custom modal",
    "react native top toast",
    "react native bottom toast",
    "react native popup confirm",
    "react native action sheet",
    "web support",
    "ios support",
    "android support",
    "cross-platform",
    "react native 0.60+",
    "react native flexible popup",
    "react native bottom sheet"
  ],
  "author": "SekizliPenguen",
  "license": "MIT",
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.65.2"
  },
  "engines": {
    "react-native": ">=0.60"
  },
  "bugs": {
    "url": "https://github.com/sekizlipenguen/react-native-popup-confirm-toast/issues"
  },
  "homepage": "https://github.com/sekizlipenguen/react-native-popup-confirm-toast#readme"
}
